<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.58.3" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">

		<title>Edward Watson</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Edward Watson" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Edward Watson</h2>
				</a>
				<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="http://example.org/posts/my-first-post/" class="catalogue-item">
    <div>
        <time datetime="2019-10-07 22:47:51 &#43;0100 WEST" class="catalogue-time">October 7, 2019</time>
        <h1 class="catalogue-title">Using Google Drive for Music Streaming to Mobile</h1>
        <div class="catalogue-line"></div>

        <p>
            I find myself with a large offline music collection. 80% of the music I listen to, I have from ripped CDs and other sources, so it doesn&rsquo;t make sense to pay for Spotify.
Backing up to the cloud with Google Drive While Google Drive offers 15gb of free storage as minimum, Google One, offers 100gb.
I found myself using G Suitefor my personal email administration and storage and was amazed at its unlimited cloud storage option.
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
		

		<span>1</span>
	</div>
</main>


        		<footer>
			<span>
			
			</span>
		</footer>

    </body>
</html>
