<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Using Google Drive for Music Streaming to Mobile &middot; Edward Watson</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Edward Watson" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Edward Watson</h2>
				</a>
				<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Edward
        <br>
        <span>on&nbsp;</span><time datetime="2019-10-07 22:47:51 &#43;0100 WEST">October 7, 2019</time>
</div>
		<h1 class="post-title">Using Google Drive for Music Streaming to Mobile</h1>
<div class="post-line"></div>

		

		

<p>I find myself with a large offline music collection. 80% of the music I listen to, I have from ripped CDs and other sources, so it doesn&rsquo;t make sense to pay for Spotify.</p>

<h2 id="backing-up-to-the-cloud-with-google-drive">Backing up to the cloud with Google Drive</h2>

<p>While Google Drive offers 15gb of free storage as minimum, <a href="https://one.google.com/about">Google One</a>, offers 100gb.</p>

<p>I found myself using <a href="https://gsuite.google.co.uk/intl/en_uk/pricing.html">G Suite</a>for my personal email administration and storage and was amazed at its unlimited cloud storage option.</p>

<p>I set about trying to make best use of this unlimited storage for my music collection.</p>

<h2 id="playing-directly-from-google-drive">Playing directly from Google Drive</h2>

<p>This is really bad - while you can play individual tracks there are no in-built tools for streaming music. Google does not encourage users to do this.</p>

<h2 id="google-file-stream">Google File Stream</h2>

<p>Download <a href="https://support.google.com/drive/answer/7638428?hl=en">Google Backup &amp; Sync or Drive File Stream</a> for Mac/Windows desktop, which will allow you to stream files directly to your PC (no mobile option).</p>

<h2 id="kodi-google-drive-plugin">Kodi / Google Drive Plugin</h2>

<p>The <a href="https://kodi.wiki/view/Add-onGoogle_Drive">Google Drive plugin</a> in Kodi&rsquo;s official add-on repo lets you stream from Google Drive, including video and music. This works on desktop and mobile.</p>

<p>You can achieve something siilar with <a href="https://forum.rclone.org/t/my-recommended-google-drive-and-plex-mount-settings-updated-6-mar-2019/6132">RClone and Plex</a>.</p>

<p>While this usually works, I have experienced some slow speeds streaming directly from Google Drive.</p>

<h2 id="best-option-stream-on-mobile-via-google-play-music">Best option - Stream on Mobile via Google Play Music</h2>

<p>Google Play Music allows you to upload up to 50,000 of your own songs.</p>

<p>After installing Back Up &amp; Sync or File Stream point Google Play Music to sync directly with the a music folder in your Google Drive.</p>

<p>50,000 may not be your entire library, but I have a &lsquo;favourites&rsquo; folder which I sync only. So I stream a revolving 50,000 of my total with Play Music, which easily offers variety.</p>


		Test
	</div>

	<div class="pagination">

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			
			</span>
		</footer>

    </body>
</html>
