<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Hello &middot; Edward Watson</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/about/index.xml" rel="alternate" type="application/rss+xml" title="Edward Watson" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Edward Watson</h2>
				</a>
				<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">

		<h1 class="post-title">Hello</h1>
		<div class="post-line"></div>

		<p>I&rsquo;m Ed / Eddie / Edward (too many names&hellip; choose whichever you prefer)! I have broad interests in technology, business and society.</p>

<p>I&rsquo;m currently doing a course in fullstack web development at <a href="https://www.wildcodeschool.com">Wild Code School</a> in Lisbon. While my web development skills are very much WIP, I have strong experience in business development and producing fundraising materials for growth companies - do not hesitate to get in touch if you are looking for help in these areas!</p>

<p>You can also find me here:</p>

<ol>
<li><a href="https://www.google.com">LinkedIn</a></li>
<li><a href="https://twitter.com/edwardwatson">Twitter</a></li>
<li>Or, or you can email me at e [at] firstnamelastname.com</li>
</ol>


	</div>
</main>


        		<footer>
			<span>
			
			</span>
		</footer>

    </body>
</html>
